<snippet>
    <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';

class ${1} extends Component {
    static propTypes = {

    }

    render() {
        return (
            ${0:<div />}
        );
    }
}

function mapStateToProps(state) {
    return {
        ${2}
    };
}

export default connect(mapStateToProps)(${1});

]]></content>
    <tabTrigger>rccc</tabTrigger>
    <scope>source.js</scope>
    <description>React: component skeleton</description>
</snippet>
